body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    background: wheat;
    font-size: 16px;
  }
  .header {
    align-items: center;
    position: fixed;
    width: 100%;
    display: flex;
    height: 80px;
    background-color: aquamarine;
    justify-content: space-between;
    z-index: 99;
  }
  .brand {
    color: black;
    margin-left: 50px;
    text-shadow: 0 0 20px black;
  }
  
  .brand_1 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 20px;
  }
  /* anexamos */
  .menu {
    display: flex;
  }
  
  .menu_item {
    list-style: none;
  }
  
  .menu_link {
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    font-weight: 700;
  }
  
  .menu_link:hover {
    color: blueviolet;
  }
  
  .principal {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .principal-text {
    height: 110px;
    background: aqua;
  }
  
  .principal_titulo_1 {
    font-family: sans-serif;
    font-size: 25px;
    margin-left: 10px;
    text-transform: uppercase;
    line-height: 27px;
  }
  .principal_titulo_2 {
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 10px;
    text-transform: uppercase;
    line-height: 27px;
  }
  .principal_img {
    width: 100%;
    top: 28%;
    filter: drop-shadow(0 10px 6px black);
  }
  .vacio {
    background: aqua;
    height: 110px;
    width: 100%;
    top: 43%;
    bottom: 200px;
    position: absolute;
    z-index: -1;
  }
  .container {
    width: 84%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 0;
  }
  .col-left-1 {
    float: left;
    width: 50%;
    margin-left: 0;
    height: 435px;
    margin-top: 20px;
    background-color: cadetblue;
  }
  .col-left-1-servicios {
    width: 100%;
    margin: 0;
    height: auto;
  }
  
  .container_img_1 {
    width: 100%;
    height: 435px;
    object-fit: cover;
  }
  
  .col-right-1 {
    width: 50%;
    padding: 0;
    height: 435px;
    margin-top: 20px;
    background-color: cadetblue;
  }
  /* 08/10/2020 */
  
  .parrafo {
    margin-top: 32px;
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
    color: darkslateblue;
    line-height: 28px;
    margin: 40px;
  }
  
  .container-card {
    height: auto;
  }
  .cards {
    position: relative;
    transition: 0.3s ease-out;
    width: 34%;
    height: 251px;
    display: inline-block;
    margin-bottom: -4px;
    margin-left: -4px;
    overflow: hidden;
  }
  
  .cards:hover {
    box-shadow: 0 0 15px brown;
  }
  .img-box {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .container_img_2 {
    padding: 0;
    margin: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: 0.5s;
    display: block;
    transform: scale(1.08);
  }
  .container_img_2:hover {
    transform: scale(1);
  }
  .content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0px;
    box-sizing: border-box;
    background: blue;
    transition: all 0.5s cubic-bezier(0.48, -0.28, 0.41, 1.4);
    overflow: hidden;
  }
  
  .cards:hover .content {
    width: 100%;
    height: 40%;
    left: 0;
    bottom: 0;
  }
  .content_titulo {
    color: azure;
    margin: 5px 20px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    text-transform: uppercase;
    font-size: 22px;
  }
  .price {
    position: absolute;
    margin: 0px 20px;
    transform: translate(-50%, -50%);
    height: 27px;
    width: 9px;
    box-shadow: 0 4px 10px 0 rgb(196, 228, 13);
    display: flex;
    transform: translateY(20px);
  }
  
  .cards:hover .price {
    transform: translateY(0);
    opacity: 1;
  }
  
  .price-left {
    width: 50%;
    height: auto;
    background: cadetblue;
    line-height: 13px;
    font-size: 18px;
    text-align: justify;
  }
  
  .price-parrafo {
    font-size: 18px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-transform: uppercase;
    color: rgba(240, 248, 255, 0.829);
    margin: 8px 14px;
    transform: translateY(2px);
    line-height: 1.3px;
    transition: 0.3s;
    text-align: justify;
  }
  .cards:hover .price-parrafo {
    transform: translateY(0);
    opacity: 1;
  }
  
  .info-contacto {
    height: 62px;
    margin: 0px 40px -17px 40px;
  }
  
  .footer {
    color: blue;
    padding: 40px;
    text-align: center;
    background: rgb(202, 224, 220);
    margin: 0;
  }
  
  @media (max-width: 1000px) {
    .principal-text {
      top: 60%;
    }
    .principal_img {
      margin: 24%;
      position: relative;
      text-align: center;
      top: 0;
      left: 0;
    }
    .vacio {
      top: 60%;
    }
  
    .container {
      display: block;
    }
  
    .col-left-1 {
      width: 100%;
      padding-top: 60px;
      margin-top: 0px;
      float: none;
    }
  
    .col-right-1{
      margin-top:0px;
      text-align: center;
      width: 100%
   }
  .cards{
  width: 101%;
  height: 481px;
  }
  .content_titulo{
  font-size: 28px;
  
  }
  
  .price{
  height: 34px;
  width:12px;
  }
  .price-left{
    
  line-height: 14px;
  }
  
  .price-parrafo{
  font-size: 23px;
  margin: 9px 17px;
  }
  }
  
  @media (max-width: 450px) {
    .header {
      height: 60px;
    }
    .brand {
      margin-left: 20px;
    }
  
    .brand_1 {
      font-size: 20px;
    }
  
    .menu_link {
      font-size: 16px;
      padding: 10px;
    }
    .principal-text {
      left: 3%;
    }
    .principal_titulo_1 {
      font-size: 20px;
    }
    .principal_titulo_2 {
      font-size: 16px;
    }
    .principal-img {
      max-width: 311px;
      height: 219px;
    }
  
    .col-left-1 {
      height: 510px;
      padding-top: 30px;
    }
    .parrafo {
      font-size: 16px;
      margin: 20px;
    }
    .col-right-1 {
      width: 100%;
      height: 302px;
    }
    .container_img_1 {
      width: 100%;
      height: 302px;
    }
    .footer {
      padding: 32px;
    }
  .price{
   height: 24px;
  width: 8px;
  }
  .price-left{
   line-height:10px;
  }
  .price-parrafo{
    font-size: 16px;
    margin:7px;
  }
  
  
  }
  
  @media (max-width: 750px) and (max-height: 450px) {
    .principal-text {
      top: 235%;
    }
    .principal-img {
      max-height: 587px;
      height: 414px;
      margin-bottom: 48%;
    }
    .vacio {
      top: 235%;
    }
  
    .cards {
      width: 101%;
      height: 381px;
    }
  }
  
  .container_img_3 {
    padding: 0;
    margin: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: 0.5s;
    display: block;
    transform: scale(1.08);
  }
  .container_img_3:hover {
    transform: scale(1);
  }